#Workflow ensures that Integration tests have been performed. 

name: Update Documentation

on: push
jobs:
  git-auto-commit:
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        repository: MateoVG-coding/CSCN73030-ProjectV-UplinkDownlink-GroundStation
        #token: ${{ secrets.MY_TOKEN }}
        # Install the .NET Core workload
    - name: Install .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x

    # Update Docfx
    - name: Install DoxFx
      run: dotnet tool update -g docfx

    # Automatically Updating Documentation
    - name: Automatically Updating Documentation
      run: docfx
    - name: "Commit Document Changes"
      run: git push
